{
  "enabled": true,
  "name": "Auto Changelog Entry",
  "description": "Automatically appends a single line to CHANGELOG.md after any meaningful code modification (not formatting/typos) in the format: - [YYYY-MM-DD] <Type>(<Scope>): <Concise Description>. Types include: feat (new), fix (bug), refactor (code structure), perf (performance), chore (deps).",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.toml",
      "*.yaml",
      "*.yml",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the code changes I just made. If this is a meaningful code modification (not just formatting, typos, or trivial changes), append EXACTLY ONE LINE to CHANGELOG.md in the root directory using this format:\n\n- [YYYY-MM-DD] <Type>(<Scope>): <Concise Description>\n\nTypes:\n- feat: new feature\n- fix: bug fix\n- refactor: code structure improvement\n- perf: performance improvement\n- chore: dependencies or tooling\n\nUse today's date. Keep the description concise (under 80 chars). Determine the appropriate scope based on the file path (e.g., api, web, core, ui). If the change is trivial (formatting, typos, comments only), do NOT add an entry."
  }
}